# NovaBoostingCommunity

./: README.md
NovaApi/: .gitignore  Dockerfile  Pipfile  README.md  docker-compose.yml
NovaApi/app/: config.py  events.py  main.py
NovaApi/app/components/: deps.py
NovaApi/app/components/v1/: api.py  raiderio.py
NovaApi/app/components/v1/accounts/: account.py  accounts_api.py  accounts_service.py
NovaApi/app/components/v1/auth/: auth_middleware.py
NovaApi/app/components/v1/common/: base_sql_service.py
NovaApi/app/db/: init_db.py  tables.py
NovaElectronApp/: .gitignore  README.md  package-lock.json  package.json  rollup.config.js
NovaElectronApp/electron/: main.ts  preload.ts  tsconfig.json
NovaElectronApp/public/: global.css  index.html
NovaElectronApp/src/: App.svelte  api.ts
NovaElectronApp/src/Account/: AccountBalance.svelte
NovaFrontend/: .gitignore  README.md  package.json  svelte.config.js
NovaFrontend/src/: app.css  hooks.ts
NovaFrontend/src/lib/: api.ts  types.d.ts
NovaFrontend/src/lib/Header/: index.svelte
NovaFrontend/src/lib/workspace/: AccountList.svelte  InlineWowCharacter.svelte
NovaFrontend/src/routes/: __layout.svelte  about.svelte  index.svelte
NovaFrontend/src/routes/api/: accounts.ts
NovaFrontend/src/routes/auth/: callback.ts  login.ts  logout.ts
NovaFrontend/src/routes/workspace/: __layout.svelte  index.svelte
NovaProject/: NovaCommunityApp.sln  README.md
NovaProject/MythicPlus/MythicPlus/: ConfigureServices.cs  MythicPlus.csproj  MythicPlusDbContext.cs
NovaProject/MythicPlus/MythicPlus.Contract/: Class1.cs
NovaProject/NovaCommunityApp/: Dockerfile  NovaCommunityApp.csproj  Program.cs  Startup.cs  appsettings.json
NovaProject/NovaCommunityApp/Properties/: launchSettings.json
(+6 files in other folders)
